<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Dragons">
        <meta name="description" content="Descripcion de Dragones">
        <meta name="keywords" content="Dragones, tipo, descripcion, mitos">
        <title>Dragons</title>
        <link rel="stylesheet" href="estilos/estilo.css">
        <link rel="icon" href="imagenes/icodra.ico">
        <style>
            .cajahead{
                background-color: #efb810;
                margin: 0px;
                width: 100%;
                height: 100%;
                display: inline-flex;  
            }
            .barraprinc{
                margin-left: 300px; 
            }
            .menu1{
                display: inline-flex;
                list-style:none
               
            }
            .menu1 li{
                width: 100px;  margin: 2px;
                margin-top: 20px;
            }
           #inise1{
                height: 100%;
                width: 100px;
                margin-left: -50px;
                margin-top: 35px;
                
            }
            a{
                text-decoration: none;
                color: #fff;
            }
            h1{
                color: #259BFA;
            }
          /*********************fin barra principal*********************/ 
          #barranav2{
              margin-top: 10px;
              width: 100%;
              background: #efb810;
          }
          #btnmenu{
              display: none;
          }
          #barranav2 label{
            display: none;
            width: 30px;
            height: 30px;
            padding: 10px;
            border-right: 1px solid #fff;
          }
          #barranav2 label:hover{
              cursor: pointer;
              background: rgba(0, 0, 0, 0.3);
          }
          .menu2 ul{
            margin: 0;
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
          }
          .menu2 li{
              border-right: 1px solid #fff;
              border-left: 1px solid #fff;
          }
          .menu2 li a{
              display: block;
              padding: 15px 20px;
          }
          .menu2 li:hover{
              background: rgba(0, 0, 0, 0.3);
          }

          /**************************tema nuevo intro a responsive************************************/
          @media (max-width:520px){
              #barranav2 label{
                  display: block;
              }
              .menu2{
                  position: absolute;
                  background: #efb810;
                  width: 70%;
                  margin-left: -70%;
                  transition: all 0.5s;
              }
              .menu2 ul{
                flex-direction: column;
              }
              .menu2 li{
                  border-top: 1px solid #fff;
              }
              #btnmenu:checked ~ .menu2{
                  margin: 0;
              }
          }
          /***************************fin tema practica responsive***********************************/
        </style>
    </head>
    <body>
        <header>
            <div class="cajahead">
                <a href="index.html">
                 <img src="imagenes/logopri.png" class="prilogo">
                </a>
               
             <!--#aqui inicia el primer menu-->
                 <nav class="barraprinc">
                     <ul class="menu1">
                         <li>
                  <!--           <a href="https://www.facebook.com/norwin.mercadowillis/" target="blank"><img src="imagenes/logoface.png" class="sesionimg"></a> -->
                            <a href="#" target="blank"><img src="imagenes/logoface.png" class="sesionimg"></a>
                         </li>
                         <li>
                 <!--            <a href="https://twitter.com/norwinmercado" target="blank"><img src="imagenes/logotwit.png" class="sesionimg"></a> -->
                            <a href="#" target="blank"><img src="imagenes/logotwit.png" class="sesionimg"></a>
                         </li>
                         <li>
                   <!--       <a href="https://www.instagram.com/norwinmw/?hl=es-la" target="blank"><img src="imagenes/logoinst.png" class="sesionimg"></a>-->
                            <a href="#" target="blank"><img src="imagenes/logoinst.png" class="sesionimg"></a>
                         </li>
                         <li>
                    <!--         <a href="https://www.youtube.com/channel/UCdwLKMWQa19liM6JeR88r5g" target="blank"><img src="imagenes/logoyou.png" class="sesionimg"></a>-->
                            <a href="#" target="blank"><img src="imagenes/logoyou.png" class="sesionimg"></a>
                         </li>
                            <li>
                                <a href="#"><img src="imagenes/iniciose.png" class="sesionimg"></a>
                           </li>
                           <li  id="inise1">
                            <a href="#">Iniciar Sesion</a>
                           </li>
                       </ul>
                   </nav>
            </div>
        </header>
        <div id="barranav2">
            <input type="checkbox" id="btnmenu">
            <label for="btnmenu"><img class="seculogo" src="imagenes/menu.png" alt=""></label>
            <nav class="menu2">
                <ul>
                    <li>
                        <a href="index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="ventanas/tipos/tipos.html">Tipos</a>
                    </li>
                    <li>
                        <a href="#">Mitos</a>
                    </li>
                    <li>
                        <a href="#">Leyendas</a>
                    </li>
                </ul>
            </nav>
        </div>
            
          <div class="rotarimage">
              <center>
                <figure>
                    <img src="imagenes/zelda.jpg">
                </figure>
                <figcaption>Vista de Imagenes</figcaption>
              </center>

          </div>
        
        <section class="seccionpri">
            <div id="audiosvideo">
                <audio controls loop preload="auto">
                    <source src="multimedia/audio/alan.mp3" type="audio/mp3">
                </audio>
            
                <video controls loop width="500" height="200">
                    <source src="multimedia/video/kda.mp4" type="video/mp4">
                </video>
            </div>  
            <iframe width="500" height="280" src="https://www.youtube.com/embed/fB8TyLTD7EE" frameborder="0" allowfullscreen></iframe>
            
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d975.1795185873201!2d-86.26978721628336!3d12.13143204440839!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f7155e45947c2c5%3A0x8eaf963e036e7444!2sUniversidad%20Nacional%20de%20Ingenier%C3%ADa%20(UNI)!5e0!3m2!1ses!2sni!4v1615187657842!5m2!1ses!2sni" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </section>

        <article>

        </article>

        <center>
            <h1>Formulario</h1>
            <form>
                <label for="usuario">Usuario</label>
                <input id="usuario" type="text" placeholder="Nombre de Usuario" value="" required>

                <br>
                <br>

                <label for="correo">Correo Electronico</label>
                <input id="correo" type="email" placeholder="Ingrese su Email" value="" required>

                <br>
                <br>
                
                <label for="contra">Contraseña</label>
                <input id="contra" type="password" placeholder="Ingrese su Contraseña" value="" required>

                <br>
                <br>

                <select>
                    <option>opcion 1</option>
                    <option>opcion 2</option>
                    <option>opcion 3</option>
                </select>

                <br>
                <br>

                <input type="submit" value="Registrarse">

            </form>
         </center>
         <!--parte uno propiedades de ubicacion de cajas-->
         <div>
             <h2>
                 modificar caja
             </h2>
         </div>


         <!--******************************************************-->

       
    </body>
    
    <footer>

    </footer>
</html>
